*
    margin: 0
    padding: 0
    box-sizing: border-box
    


body
    display: flex
    max-width: 100vw
    min-height: 100vh

ul
    list-style-type: none    

p,
button,
img,
ul,
li
    cursor: pointer


.section-header
    width: 100%
    height: 70px
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF)
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 20px
    padding-right: 30px

    .notification,
    .search
        position: relative
        
        &:hover
            width: 20px
            height: 20px
        

       
        &__count
            position: absolute
            background: #1CAF5E
            border-radius: 50%
            color: #fff
            width: 17px
            height: 17px
            text-align: center
            top: -6px
            left: 10px
            font-size: 10px
            display: flex
            align-items: center
            justify-content: center
            
            
        



.left-content
    width: 18%
    height: auto
    background: linear-gradient(180deg, #27B983 -18.15%, #91E857 266.75%)
    box-shadow: inset -1px 0px 0px rgba(28, 175, 94, 0.1)
    position: relative
    // padding: 0 25px 25px 25px
    
    .burger-menu
        display: none

    .logo
        width: 100%
        height: 70px
        display: flex
        align-items: center
        justify-content: center
        background: rgba(255, 255, 255, 0.1)
        box-shadow: inset 0px 1px 0px rgb(28 175 94 / 10%)

    .menu
        width: 80%
        margin: auto
        display: block

        &__list

            &__item
                padding: 16px 25px
                color: #fff
                margin: 2px 0
                
                @media screen and(max-width: 940px)
                    padding: 16px 10px


                
                &:hover,
                &:active
                    
                    background: rgba(255, 255, 255, 0.15) 
                    border-radius: 5px

            .active-item
                 background: rgba(255, 255, 255, 0.15) 
                 border-radius: 5px

    @media screen and(max-width: 940px)
        
        width: 5%
        .burger-menu
            display: block
            margin:  15px auto
            width: 20px
            height: 20px

        .logo,
        .menu,
        footer
           display: none

.hover-menu
    width: 15%
    .burger-menu
        display: block
        margin:  15px auto
        width: 20px
        height: 20px

    
    .menu,
    footer
        display: block
        margin-left: 10px

    

    

    
    


        
                        


.right-content
    background: #E5E5E5
    width: 85%

    @media screen and(max-width: 940px)
        width: 95%

    .main-content
        margin:  30px 125px


        .account
            display: flex
            justify-content: space-between
            align-items: center

            p
                text-transform: lowercase
                color: #1CAF5E
                font-size: 24px
                font-weight: bold

            

            &__add
                border: 1px solid #1CAF5E
                color: #1CAF5E
                border-radius: 4px
                padding: 10px 15px
                background: transparent
                

                &:hover
                    background: #7adda6
                    color: #0c582f

                &::before
                    content: '+'

        .tab-list
            margin-top: 24px
            margin-bottom: 30px
            

            

            .tab-item
                width: auto
                border: none
                background: none
                font-size: 16px
                margin-right: 33px
                color: #333333


                &:hover,
                &:active
                    
                    border-bottom: 2px solid green
            
            .active
                border-bottom: 2px solid green



        .cards-container
           display: flex
           justify-content: space-between
           flex-wrap: wrap
           gap:15px
           
           .card
               margin-bottom: 25px
               &__count
                   width: 200px
                   height: 200px
                   background: linear-gradient(48deg, #f09433 0%,#e6683c 25%,#dc2743 53%,#cc2366 75%,#bc1888 100%)
                   border-radius: 10px
                   position: relative
                   display: flex
                   color: #fff
                   align-items: start
                   flex-direction: column
                   justify-content: center
                   padding-left: 20px

                   .cart-logo
                       position: absolute
                       top: 20px

                   .number
                       font-size: 42px
                       font-weight: bold

                   .number-title
                       width: 100%

                   .grow
                      position: absolute
                      bottom: 10px
                      left:80%
                      font-size: 26px
                    
                     
                
                
                        

               &__account
                   display: flex
                   margin-top: 10px
                   
                   
                   &__information
                       margin-left: 10px

.footer
    position: absolute
    bottom: 30px
    width: 80%
    margin-left: 25px
    
    &__navigation
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap:14px 20px
        color: #147A42
        

        .navigation-item

            &:hover,
            &:active
                color:#171b19

.popup-add
    display: none
    position: absolute
    background: #fff
    top: 25%
    left: 50%
    transform: translate(-25%, 0)
    padding: 25px
    width: 600px
    border-radius: 4px

    @media screen and(max-width: 940px)
        left: 30%

    .popup-close
        float: right

    .title
        font-size: 18px
        margin-bottom: 30px
        font-weight: bold

    .form-add
        margin-top: 20px

        label
            font-size: 13px
            font-weight: bold
            text-transform: uppercase    

        input
            margin-top: 10px
            width: 100%
            height: 40px
            border-radius: 6px
            border: 1px solid #C5CFC9

            
            &::placeholder
                color: #B6B6B6
                padding: 9px 15px

        button
            margin-top: 20px
            float: right
            border: none
            border-radius: 6px
            background: linear-gradient(180deg, #53CD72 0%, #1CAF5E 100%)
            color:#fff
            padding: 10px 23px

            &:hover
                background: #7adda6
                color: #0c582f

           
                
.black-body
    width: 100%
    min-height: 100vh
    background: #00000029
    display: none
    position: absolute
    

       
